<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        #head{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: blue;
            background-color: green;
            top: 30px;
            right: 10px;
        }
        #main{
            position: relative;
            text-align: center;
            margin: 30px;
            padding: 10px;
            color: blue;
            background-color: yellow;
            top: 150px;
           
        }
        #footer{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: red;
            background-color: blue;
            bottom: 30px;
            left: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="head">
       <a href="HomePage.html"><button>Home</button></a>
       <a href="Page2.html"><button>Create Notes</button></a>
       <a href="Page3.html"><button>View Notes</button></a>
       <a href="page4.html"><button>Setting</button></a>
    </header>
    <main id="main">
       <h1><b>My Notes!</b></h1>
       <br><br>
       <button onclick="view()">View notes</button>
       <button ondblclick="">sort</button>
       <button onclick="elete()">Delete</button>
       <p id="p">Read</p>
       <ol id="ol">

       </ol>
    
    </main>
    <footer id="footer">
        <p>Mobile no.77000000 ,<address>allipur</address> ,asdfgj@gmail.com</p>
    </footer>
</body>
</html>
<script>
    
    async function view(params) {
        res=await fetch('https://abhh-cf619-default-rtdb.asia-southeast1.firebasedatabase.app/form.json')
        ol=document.getElementById('ol')
        data=await res.json()
        ol.innerHTML=" "
        for(let key in data){
            li=document.createElement('li')
            const form=data[key]
            li.classList.add('note')
             li.innerHTML=`input:${form.input},disc${form.disc},tags${form.tags},img${form.img}`
            
            ol.appendChild(li)
        }
    }
    
</script>