<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        #head{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: blue;
            background-color: green;
            top: 30px;
            right: 10px;
        }
        #main{
            position: relative;
            text-align: center;
            margin: 30px;
            padding: 10px;
            color: blue;
            background-color: yellow;
            top: 150px;
           
        }
        #footer{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: red;
            background-color: blue;
            bottom: 30px;
            left: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="head">
       <a href="HomePage.html"><button>Home</button></a>
       <a href="Page2.html"><button>Create Notes</button></a>
       <a href="Page3.html"><button>View Notes</button></a>
       <a href="page4.html"><button>Setting</button></a>
    </header>
    <main id="main">
       <h1><b>App Setting</b></h1>
       <br><br>
       <p>we can not give access to Setting</p>
    </main>
    <footer id="footer">
        <p>Mobile no.77000000 ,<address>allipur</address> ,asdfgj@gmail.com</p>
    </footer>
</body>
</html>