<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        #head{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: blue;
            background-color: green;
            top: 30px;
            right: 10px;
        }
        #main{
            position: relative;
            text-align: center;
            margin: 30px;
            padding: 10px;
            color: blue;
            background-color: yellow;
            top: 150px;
           
        }
        #footer{
            position: fixed;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: red;
            background-color: blue;
            bottom: 30px;
            left: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="head">
       <a href="HomePage.html"><button>Home</button></a>
       <a href="Page2.html"><button>Create Notes</button></a>
       <a href="Page3.html"><button>View Notes</button></a>
       <a href="page4.html"><button>Setting</button></a>
    </header>
    <main id="main">
       <h1><b>Create Notes!</b></h1>
       <br>
       <form>
        <label><b>Title:</b></label><input id="input" placeholder="Enter title"><br>
        <label><b>Description/Content:</b></label><input id="Disc" placeholder="Description/Content"><br>
        <label><b>Tags/Topic:</b></label><input id="tags" placeholder="tags/topic"><br>
        <label><b>Upload Image:</b></label><input id="img" placeholder="enter image link">
       </form>
       <button onclick="submit()">Submit</button>
       <p id="p">Enter details</p>
    
    </main>
    <footer id="footer">
        <p>Mobile no.77000000 ,<address>allipur</address> ,asdfgj@gmail.com</p>
    </footer>
</body>
</html>
<script>
    async function submit() {
        res=await fetch('https://abhh-cf619-default-rtdb.asia-southeast1.firebasedatabase.app/form.json',{
            method:'POST',
            headers:{"Content-Type":"application/json"},
            body:JSON.stringify({
                input:document.getElementById('input').value,
                disc:document.getElementById('Disc').value,
                tags:document.getElementById('tags').value,
                img:document.getElementById('img').value
            })
        })
        data=await res.json()
        console.log(data)

        document.getElementById('input').value=" "
        document.getElementById('Disc').value=" "
        document.getElementById('tags').value=" "
        document.getElementById('img').value=" "
    }
</script>